{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.11",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "crypto-wallets": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.8.0",
    "pdfkit": "^0.13.0",
    "qr-image": "^3.2.0",
    "uuid": "^9.0.0",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
